.iiif-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  .iiif-header-right {
    display: flex;
    & > * {
      margin-right:1rem;
    }
    & > :last-child {
      margin-right:0;
    }
  }
}

.label-iiif {
  font-weight: 400;
  background: #dfcccc9e;
  text-align: center;
  vertical-align: middle;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  font-variant:small-caps;
}

.btn-iiif {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  background: #343a40 linear-gradient(180deg,#52585d,#343a40) repeat-x;
  // color: #212529;
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
  border-radius: 0.2rem;
  border-color: #343a40;
  border: 1px solid transparent;
  &:hover {
    color:#FFF;
    background: #23272b linear-gradient(180deg,#44474b,#23272b) repeat-x;
    border-color: #1d2124;
  }
}
